10 à 15 pages

chap1 Etude générale
I.Présentation générale 
1.Structure d'accueil (1/4 pages 2 ou 3 phrases)
2.Présentation du sujet
	1.Contexte (1/2 p)
	2.Problématique (1/2 p)
	3.Objectifs (1/2 p)
	4.Démarche (analyse et conception 1/2p)
3.Analyse et conception
	1.Analyse
		1.Acteurs
		2.Besoin fonctionnelle 
		3.cas utilisation 
		4.séquence 
		5.classe 
	2.Conception 
		1.Architecture logique
		2.Technologie choisie
		3.Architecture technique (mvc)
chap2 Réalisation 
I.Présentation de l'environnement de développement (1 page)
II.resultat (2 à 3 p)

Référence bibliographique
[1]


power point
I.Présentation générale (2 slides)
	structure d'accueil et contexte (1 slide)
	problématique et objectif (1 slide)
II.Anlyse et conception (4 à 5 slides)
III.Réalisation (vidéo 2mn)
IV.Conclusion 
